package scout_lcm_msgs;

// IMU data
struct RawGyro
{
    int64_t mtime;
    float gyro[3];
} 

struct RawAccel
{
    int64_t mtime;
    float accel[3];
} 

struct RawMag
{
    int64_t mtime;
    float magn[3];
} 

struct RawIMU6DOF
{
    int64_t mtime;
    float gyro[3];
    float accel[3];
} 

struct RawIMU9DOF
{
    int64_t mtime;
    float gyro[3];
    float accel[3];
    float magn[3];
} 

struct RawIMU10DOF
{
    int64_t mtime;
    float gyro[3];
    float accel[3];
    float baro;
} 

struct IMU
{
    int64_t mtime;

    Quaternion orientation;
    double orientation_covariance[9];

    Vector3 angular_velocity;
    double angular_velocity_covariance[9];

    Vector3 linear_acceleration;
    double linear_acceleration_covariance[9];
} 

// GPS
struct NavSatStatus
{
    const int8_t STATUS_NO_FIX=-1;
    const int8_t STATUS_FIX=0;
    const int8_t STATUS_SBAS_FIX=1;
    const int8_t STATUS_GBAS_FIX=2;
    const int16_t SERVICE_GPS=1;
    const int16_t SERVICE_GLONASS=2;
    const int16_t SERVICE_COMPASS=4;
    const int16_t SERVICE_GALILEO=8;

    int8_t status;
    int16_t service;
}

struct NavSatFix
{
    const int8_t COVARIANCE_TYPE_UNKNOWN=0;
    const int8_t COVARIANCE_TYPE_APPROXIMATED=1;
    const int8_t COVARIANCE_TYPE_DIAGONAL_KNOWN=2;
    const int8_t COVARIANCE_TYPE_KNOWN=3;

    NavSatStatus status;

    double latitude;
    double longitude;
    double altitude;

    double position_covariance[9];
    int8_t position_covariance_type;
}